<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,460)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Clock"/>
    <comp lib="0" loc="(30,450)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,850)" name="Transistor"/>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,860)" name="Transistor"/>
    <comp lib="0" loc="(550,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,870)" name="Transistor"/>
    <comp lib="0" loc="(570,700)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,880)" name="Transistor"/>
    <comp lib="0" loc="(630,890)" name="Pull Resistor"/>
    <comp lib="0" loc="(630,890)" name="Transistor"/>
    <comp lib="0" loc="(670,900)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,900)" name="Transistor"/>
    <comp lib="0" loc="(710,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(710,910)" name="Transistor"/>
    <comp lib="0" loc="(750,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,920)" name="Transistor"/>
    <comp lib="1" loc="(1090,470)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="label" val="MICROCODE"/>
      <a name="out_width" val="16"/>
      <a name="table">00000001 1000000001011110 # Load A From Address
00000010 1000000000010001 # Load Int to A
00000000 0000000000000000
</a>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="4" loc="(1080,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1080,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(120,870)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 aa
</a>
      <a name="label" val="MAIN"/>
    </comp>
    <comp lib="4" loc="(150,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="4" loc="(490,970)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="8" loc="(550,653)" name="Text">
      <a name="text" val="ROM OUTPUT ENABLE"/>
    </comp>
    <comp lib="8" loc="(622,722)" name="Text">
      <a name="text" val="ROM OUT"/>
    </comp>
    <comp lib="8" loc="(881,722)" name="Text">
      <a name="text" val="RAM OUT"/>
    </comp>
    <wire from="(1060,470)" to="(1060,570)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(1060,570)" to="(1060,700)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,700)" to="(1060,830)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(120,1100)" to="(370,1100)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(120,860)" to="(340,860)"/>
    <wire from="(120,880)" to="(120,1100)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(340,540)" to="(340,860)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(360,930)" to="(410,930)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,530)" to="(370,880)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,980)" to="(370,1100)"/>
    <wire from="(370,980)" to="(490,980)"/>
    <wire from="(380,1030)" to="(490,1030)"/>
    <wire from="(380,520)" to="(380,830)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,910)" to="(380,1030)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(430,870)" to="(510,870)"/>
    <wire from="(430,880)" to="(550,880)"/>
    <wire from="(430,890)" to="(590,890)"/>
    <wire from="(430,900)" to="(630,900)"/>
    <wire from="(430,910)" to="(670,910)"/>
    <wire from="(430,920)" to="(710,920)"/>
    <wire from="(450,530)" to="(450,800)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(470,760)" to="(470,850)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(50,500)" to="(130,500)"/>
    <wire from="(510,770)" to="(510,860)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,800)" to="(530,850)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(550,750)" to="(550,870)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,700)" to="(830,700)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,760)" to="(710,760)"/>
    <wire from="(590,790)" to="(590,880)"/>
    <wire from="(600,750)" to="(750,750)"/>
    <wire from="(610,800)" to="(610,870)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(630,780)" to="(630,890)"/>
    <wire from="(650,800)" to="(650,880)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(670,770)" to="(670,900)"/>
    <wire from="(690,800)" to="(690,890)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(710,760)" to="(710,910)"/>
    <wire from="(730,800)" to="(730,900)"/>
    <wire from="(740,1060)" to="(830,1060)"/>
    <wire from="(750,750)" to="(750,920)"/>
    <wire from="(830,700)" to="(1060,700)"/>
    <wire from="(830,700)" to="(830,1060)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(410,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
</project>
